/* 左側（peripheral） */
#include "tsumkey.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/gpio/gpio.h>

&{/chosen} {
    zmk,kscan = &kscan0;
    zmk,matrix-transform = &left_transform;
};

 / {
     kscan0: kscan {
         compatible = "zmk,kscan-gpio-matrix";
         label = "KSCAN";
         diode-direction = "col2row";
         /* 実配線の順序どおり */
         row-gpios = <&xiao_d 0 (GPIO_PULL_DOWN)>,
                     <&xiao_d 6 (GPIO_PULL_DOWN)>,
                     <&xiao_d 9 (GPIO_PULL_DOWN)>,
                     <&xiao_d 8 (GPIO_PULL_DOWN)>,
                     <&xiao_d 7 (GPIO_PULL_DOWN)>;
         col-gpios = <&xiao_d 1 0>,
                     <&xiao_d 2 0>,
                     <&xiao_d 3 0>,
                     <&xiao_d 4 0>,
                     <&xiao_d 5 0>;
     };

     left_transform: keymap_transform_left {
         compatible = "zmk,matrix-transform";
         columns = <5>;
         rows = <5>;
         map = <
             RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
             RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
             RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
             RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
             RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
         >;
     };
};
