#include "tsumkey.dtsi"
#include <input/processors.dtsi>

 / {
    tsumkey_itf: input_transform {
        compatible = "zmk,input-transform";
    };

    scale_right_local: processor_scale_right_local {
        compatible = "zmk,input-processor-scaler";
        cols = <5>;
        rows = <5>;
        col-offset = <5>;
        row-offset = <0>;
    };

    scale_left_remote: processor_scale_left_remote {
        compatible = "zmk,input-processor-scaler";
        cols = <5>;
        rows = <5>;
        col-offset = <0>;
        row-offset = <0>;
    };
 };

 / {
     kscan0: kscan {
         compatible = "zmk,kscan-gpio-matrix";
         label = "KSCAN";
         diode-direction = "col2row";
         row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                     <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                     <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                     <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                     <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
         col-gpios = <&xiao_d 6 GPIO_ACTIVE_HIGH>,
                     <&xiao_d 7 GPIO_ACTIVE_HIGH>,
                     <&xiao_d 8 GPIO_ACTIVE_HIGH>,
                     <&xiao_d 9 GPIO_ACTIVE_HIGH>,
                     <&xiao_d 10 GPIO_ACTIVE_HIGH>;
     };
 };

&{/chosen} {
    zmk,matrix-transform = &default_transform;
    zmk,input-transform  = &tsumkey_itf;
};

&kscan0 {
    input-transform  = <&tsumkey_itf>;
    input-processors = <&scale_right_local>;
};

#&zmk_split_bt_central {
#    input-transform  = <&tsumkey_itf>;
#    input-processors = <&scale_left_remote>;
#};