#include <dt-bindings/zmk/matrix_transform.h>

/* 左の物理スキャン */
&{/} {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        col-gpios = <&xiao_d 1 GPIO_ACTIVE_HIGH>,
                    <&xiao_d 2 GPIO_ACTIVE_HIGH>,
                    <&xiao_d 3 GPIO_ACTIVE_HIGH>,
                    <&xiao_d 4 GPIO_ACTIVE_HIGH>,
                    <&xiao_d 5 GPIO_ACTIVE_HIGH>;
    };

    /* 左: 5×5、列オフセットなし */
    left_transform: keymap_transform_left {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows    = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
        >;
    };
};

/* このボードで使う KSCAN/transform を選択 */
&{/chosen} {
    zmk,kscan = &kscan0;
    zmk,matrix-transform = &left_transform;
};

/* 注意: input-processors / input-transform は一切書かない */
