#include "tsumkey.dtsi"

/* 左：5×5 の変換、オフセット無しで「左側ブロック」を担当 */
&{/} {
    left_transform: keymap_transform_left {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows    = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
        >;
    };
};

&{/chosen} {
    zmk,matrix-transform = &left_transform;
    zmk,kscan = &kscan0;
};

/* 左側の実配線：まずは「テストA」として D0..D4 の自然順で試す */
&{/} {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        /* ★テストA：自然順（ズレが消えるかの判定用） */
        row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&xiao_d 1 GPIO_ACTIVE_HIGH>,
                    <&xiao_d 2 GPIO_ACTIVE_HIGH>,
                    <&xiao_d 3 GPIO_ACTIVE_HIGH>,
                    <&xiao_d 4 GPIO_ACTIVE_HIGH>,
                    <&xiao_d 5 GPIO_ACTIVE_HIGH>;
    };
};
