#include "tsumkey.dtsi"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        col-gpios = <&xiao_d 6  GPIO_ACTIVE_HIGH>,
                    <&xiao_d 7  GPIO_ACTIVE_HIGH>,
                    <&xiao_d 8  GPIO_ACTIVE_HIGH>,
                    <&xiao_d 9  GPIO_ACTIVE_HIGH>,
                    <&xiao_d 10 GPIO_ACTIVE_HIGH>;
    };

    scale_right_local: processor_scale_right_local {
        compatible = "zmk,input-processor-scaler";
        type       = <0>;
        cols       = <5>;
        rows       = <5>;
        col-offset = <5>;
        row-offset = <0>;
    };

    tsumkey_itf: input_transform {
        compatible = "zmk,input-transform";
        processors = <&scale_right_local>;
    };
};

&{/chosen} {
    zmk,matrix-transform = &default_transform;
    zmk,input-transform  = &tsumkey_itf;
};
