#include "tsumkey.dtsi"

&right_transform {
    col-offset = <5>;
};

&{/chosen} {
    /delete-property/ zmk,matrix_transform;
    zmk,matrix_transform = &right_transform;
};

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
            row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                        <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                        <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                        <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                        <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
            col-gpios = <&xiao_d 6 GPIO_ACTIVE_HIGH>,
                        <&xiao_d 7 GPIO_ACTIVE_HIGH>,
                        <&xiao_d 8 GPIO_ACTIVE_HIGH>,
                        <&xiao_d 9 GPIO_ACTIVE_HIGH>,
                        <&xiao_d 10 GPIO_ACTIVE_HIGH>;
    };
};